#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/MarcoSilva/Dropbox/UNIVERSIDADE/3º Ano/2º Semestre/Computação Gráfica/Trabalho Prático/generator/tinyxml2/tinyxml2.cpp
tinyxml2.h
/Users/MarcoSilva/Dropbox/UNIVERSIDADE/3º Ano/2º Semestre/Computação Gráfica/Trabalho Prático/generator/tinyxml2/tinyxml2.h
new
-
stddef.h
-
stdarg.h
-
cstddef
-
cstdarg
-

/Users/MarcoSilva/Dropbox/UNIVERSIDADE/3º Ano/2º Semestre/Computação Gráfica/Trabalho Prático/generator/tinyxml2/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

